{
  "name": "feuscelbot",
  "version": "1.0.0",
  "description": "Feuscel's DiscordBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Feuscel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feuscel/FeuscelBot.git"
  },
  "bugs": {
    "url": "https://github.com/Feuscel/FeuscelBot/issues"
  },
  "homepage": "https://github.com/Feuscel/FeuscelBot#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "dayjs": "1.11.1",
    "discord.js": "13.6.0",
    "dotenv": "16.0.0",
    "glob": "7.2.0",
    "twitter-api-v2": "^1.12.0"
  }
}
